{
    "name": "gl.react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "say": "echo hello",
        "build": "mkdir build",
        "drop": "rmdir build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WebHeroSchool/GL.React.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WebHeroSchool/GL.React/issues"
    },
    "homepage": "https://github.com/WebHeroSchool/GL.React#readme"
}